image: lorisleiva/laravel-docker:8.0

before_script:
  - cd site && composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

unit-test-job:
  script:
    - php site/vendor/bin/phpunit --coverage-text --colors=never