image: lorisleiva/laravel-docker:8.0

before_script:
  - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

phpunit-test:
  script:
    - php vendor/bin/phpunit --coverage-text --colors=never