
image: docker

stages:
  - test

phpunit-test:
  stage: test
  script:
    - apk add --no-cache docker-compose
    - echo "DB_USERNAME=$DB_USERNAME" >> .env
    - echo "DB_PASSWORD=$DB_PASSWORD" >> .env
    - echo "DB_HOST=$DB_HOST" >> .env
    - echo "DB_DATABASE=$DB_DATABASE" >> .env
    - echo "DB_PORT=$DB_PORT" >> .env
    - docker-compose build
    - docker-compose up -d
    - docker exec php-collab composer install
    - docker exec php-collab php artisan migrate
    - docker exec php-collab php artisan db:seed
    - cd site && vendor/bin/phpunit --coverage-text --colors=never