image: docker/compose

stages:
  - test

phpunit-test:
  stage: test
  script:
    - cat .env
    - docker-compose build
    - docker-compose up -d
    - docker exec php-collab composer install
    - docker exec php-collab php artisan migrate
    - docker exec php-collab php artisan db:seed
    - cd site && vendor/bin/phpunit --coverage-text --colors=never
  environment:
    DB_USERNAME: ${DB_USERNAME}
    DB_PASSWORD: ${DB_PASSWORD}
    DB_HOST: ${DB_HOST}
    DB_DATABASE: ${DB_DATABASE}