image: lorisleiva/laravel-docker:8.0

stages:
  - test

before_script:
  - composer install --prefer-dist --no-ansi --no-interaction --no-progress --no-scripts

phpunit-test:
  stage: test
  script:
    - vendor/bin/phpunit --coverage-text --colors=never